@use "../../variables";
@use "../../mixins/mixins";

#inicio {
    position: relative;
    width: 100%;
    min-height: calc((100svh) - (57px));

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url("../../../../../build/dist/img/background_hero_plans.webp");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        filter: blur(10px);
        opacity: 0.32;
        z-index: -1;
    }
}

.container-cta-left {
    position: relative;
    width: 50%;
    margin: 10% auto;

    .container-cta-plans {
        margin: 0;
        padding: 0;
        max-height: 600px;
        vertical-align: center;

        a {
            margin-left: 0;
        }
    }

    h1 {
        text-transform: uppercase;

        span {
            color: variables.$colorMottoPlans;
        }
    }
}

.container-cards {
    position: relative;
    width: 50%;
    margin-top: 3%;
    min-height: 550px;
    margin: 0 auto;
    margin-top: 50px;
}

.card-hero {
    position: absolute;
    width: 230px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
    border-radius: 25px;

    .card-inner {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 1s;
        border-radius: inherit;
        position: relative;
    }

    &:hover .card-inner {
        transform: rotateY(180deg);
    }

    .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: inherit;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
            border-radius: inherit;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
            border-radius: inherit;
            display: block;
        }

        &.card-front {
            background: variables.$colorCardHeroBg;
        }

        &.card-back {
            background: variables.$colorCardHeroBg2;
            color: variables.$colorCardHeroText;
            transform: rotateY(180deg);
        }
    }
}

.card-1 {
    left: 55px;
    top: 125px;
    z-index: 1;
    transform: rotate(-5deg);
}

.card-2 {
    left: 165px;
    top: 0;
    z-index: 3;
}

.card-3 {
    left: 265px;
    top: 215px;
    z-index: 2;
    transform: rotate(5deg);
}

.avatars {
    display: grid;
    grid-template-columns: repeat(variables.$avatars-count, variables.$column-size-default);
    transition: all 0.5s;
    transition-delay: 0.5s;

    &:hover {
        grid-template-columns: repeat(variables.$avatars-count, variables.$column-size-hover);
        transition-delay: 0s;
    }
}

// Partners Avatar Bubbles
.avatar {
    width: variables.$avatar-size;
    border-radius: 50%;
    border: 3px solid variables.$colorAvatarBorder;
    box-shadow: 0.25rem 0.25rem 0.5rem hsl(0 0% 0% / 0.2);
    transition: all 0.5s;
}

.profile:hover {
    z-index: 10;

    .avatar {
        scale: 2;
        cursor: pointer;
        border: 3px solid variables.$colorAvatarBorderActive;
    }
}

.profile:hover + .profile > .avatar,
.profile:has(+ .profile:hover) .avatar {
    scale: 1.5;
    z-index: 1;
}

.profile::after {
    content: attr(data-text);
    position: relative;
    top: 0px;
    left: 0px;
    background-color: variables.$colorAvatarText;
    color: variables.$textColorSec;
    padding: 3px 8px;
    z-index: -10;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}

.profile:hover::after {
    opacity: 1;
    top: 26px;
}


// Media Queries
@media (max-width: 768px) {
    .container-cta-left {
        width: 100%;
        margin: 0 auto;
        margin-top: 100px;
    }

    .card-hero {
        width: 180px;
        height: 235px;
    }

    .container-cards {
        width: 100%;
        position: relative;
        left: 58%;
        transform: translateX(-55%);
        margin-top: 0px;
        min-height: 350px;
    }

    .card-1 {
        left: 42px;
        top: 70px;
    }

    .card-2 {
        left: 150px;
    }

    .card-3 {
        left: 265px;
        top: 70px;
    }
}

@media (max-width: 535px) {
    .container-cards {
    min-height: 350px;
    }

    .card-1 {
        left: -10px;
        top: 70px;
    }

    .card-2 {
        left: 100px;
    }

    .card-3 {
        left: 215px;
        top: 70px;
    }
}